{
  // 啟動格式化設定，可依照個人喜好調整，上傳前記得格式化就好
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  // ipynb 啟動格式化設定
  "notebook.formatOnSave.enabled": true,

  // 去除多餘空白，只保留一行
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  // .py, .ipynb 使用 Ruff 格式化
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },

  // 使用 Pylance 作為 Python LSP (Syntax-highlighting, Intellisense, Formatting, Refactoring, Linting, ...)
  "python.languageServer": "Pylance",

  "scm.diffDecorations": "all"
}
